<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 250px;
            height: 120px;
            border: 1px solid black;
            padding: 10px;
        }

        .row-start {
            display: flex;
            justify-content: flex-start;
        }

        .row-end {
            display: flex;
            justify-content: flex-end;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .wrapper {
            width: 60%;
            display: block;
            margin: auto;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row-start">
           <div class="card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quam alias laboriosam quos totam, cupiditate error eius, harum nulla reprehenderit eaque soluta, explicabo nostrum quibusdam!
           </div>
        </div>
        <div class="row-end">
            <div class="card">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ratione animi, nulla sapiente officiis commodi tenetur vero dignissimos, maxime tempore ab? Asperiores iste provident enim.
            </div>
        </div>
        <div class="row-start">
            <div class="card">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro facilis laudantium, quibusdam pariatur at esse nemo assumenda quo placeat sed ad id vero quas quisquam.
            </div>
        </div>  
        <div class="row">
            <button>Daftar</button>
        </div>  
    </div>
</body>
</html>