<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
        }

        h2 {
            margin-left: 5em;
        }

        body {
            background-color: black;
        }
        .our-goals {
            display: flex;
            justify-content: space-around;
        }

        .card {
            width: 250px;

        }

        .row {
            width: 40px;
            margin: 40px;
        }

        .kotak {
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            margin: 0 150px 0 150px;
        }

    </style>
</head>
<body>
    <h2>Our Goals</h2>
    <div class="our-goals">
        <div class="card">
            <p style="color: red;">01. Visi</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, corrupti officiis iure vero a expedita iusto, sapiente voluptates ullam ducimus eum iste necessitatibus facere?</p>
        </div>
        <div class="card">
            <p style="color: red;">02. Misi</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, corrupti officiis iure vero a expedita iusto, sapiente voluptates ullam ducimus eum iste necessitatibus facere?</p>
        </div>
    </div>
    <br>
    <h2>Agmari Activities</h2>
    <div class="agmari">
        <div class="kotak">
            <div class="row">WORKSHOP <br> CANON</div>
            <div class="row">LSPR</div>
            <div class="row">CEO <br> MENGAJAR</div>
            <div class="row">SINKRONISASI <br> KURIKULUM</div>
        </div>
        <div class="kotak">
            <div class="row">GURU <br> MAGANG</div>
            <div class="row">REKRUTMEN</div>
            <div class="row">KUNJUNGAN <br> INDUSTRI</div>
            <div class="row">KELAS <br> INDUSTRI</div>
        </div>
    </div>
</body>
</html>